TELEGRAM_BOT_TOKEN=7278171834:AAHbKJnEk85ljUttKec5nIr3Z9vkdNiT-cw
TELEGRAM_CHAT_ID=-1002259304902
BING_X_SECRET_KEY=UBTcnxOch11arDwftRdBzLeEo7VvUiXYLZYurGrjPCDli2diul93RM5LXK7DVykhgRn6GeOmozxWiJwmd8w
BING_X_API_KEY=yje4IfdYeeqfejZQQvirUFWILe2XFAEX7re0Mby8nOFovQC6GA1IGoPiryNn2zOxfOMe190cZdSHsY1u3P1Rdg
BING_X_API_URL=https://open-api.bingx.com
BINANCE_API_KEY=c8m2NnLqCkHpykHJs9nr1lppWROD5IZcjko5S2Z0QpP1EzJCPA4bqNFQFhwfdtqy
BINANCE_SECRET_KEY=Our8Q0Jzug4M4LXDQTuHuFr7QLGgY8AtQw1Ax8X5EDyHPDoPDu0sXeYTQacV2fFQ
