TELEGRAM_BOT_TOKEN=7278171834:AAHbKJnEk85ljUttKec5nIr3Z9vkdNiT-cw
TELEGRAM_CHAT_ID=-1002225209314
BING_X_SECRET_KEY=UBTcnxOch11arDwftRdBzLeEo7VvUiXYLZYurGrjPCDli2diul93RM5LXK7DVykhgRn6GeOmozxWiJwmd8w
BING_X_API_KEY=yje4IfdYeeqfejZQQvirUFWILe2XFAEX7re0Mby8nOFovQC6GA1IGoPiryNn2zOxfOMe190cZdSHsY1u3P1Rdg
BING_X_API_URL=https://open-api.bingx.com
BINANCE_API_KEY=nn3RBVROco7YuJFDbPK4UkVnF0FBN2HI6zTcf7jx2kLOpVzruB2W70xeyPPSPeRv
BINANCE_SECRET_KEY=4MIH57VeAhwl4MwUNao1oQXPngiRhicRmdUIOSj7avzrLg4VWe2AbGHlQztYtlCQ
